<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="picture">
      <div class="linea">
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
      </div>
      <div class="linea">
        <div class="cuadrado"></div>
        <div class="cuadrado"></div>
      </div>
    </div>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        
      }
      .picture {
        background-color: #62374e;
        box-shadow: 0 0 0 1px black;
        width: 400px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .linea {
        display: flex;
        margin: 50px;
        justify-content: space-between;
      }
      .cuadrado {
        width: 50px;
        height: 50px;
        background: #dd6b4d;
      }
    </style>
  </body>
</html>
